body{
  background-color: #f5f5f5;
}

// tag
.tags{
  .tag.allowance{
    &::before{
      content: "津贴";
      position: relative;
      left:-1.0667vw;
      display: inline-block;
      padding: 0 1.0667vw;
      border-top-left-radius: 0.4vw;
      border-bottom-left-radius: .4vw;
      background-color: #ffe6e7;
    }
  }
}