@import url(./variety.less);
.top{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10.6667vw;
  background-color: #fff;
  .left{
    display: flex;
    align-items: center;
    width: 74.1333vw;
    height: 6.9333vw;
    line-height: 6.9333vw;
    border: .2667vw solid #F00;
    border-radius: 4vw;
    margin-left: 3.2vw;
    .search-icon{
      width: 3.2vw;
      height: 3.3333vw;
      margin: 0 1.3333vw 0 2.6667vw;
    }
    .search-content{
      font-size: 3.4667vw;
      font-family: @productFontFamily;
      color: #999;
      margin: 0 8.5333vw 0 1.6vw;
    }
  }
  .right{
    width: 15.4667vw;
    height: 6.9333vw;
    line-height: 6.9333vw;
    margin-right: 3.4667vw;
    font-size: @smallFontSize;
    text-align: center;
    border: .2667vw solid ;
    border-radius: .8vw;
    color: #e31436;
  }
}
  