.tabbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  height: 53px;
  box-sizing: border-box;
  background-color: #fff;
  border-top: 1px solid #ddd;
  .btmnav{
    flex: 1;
    text-align: center;
    img{
      height: 49px;
    }
  }
}