@import url(./variety.less);
.subsidy{
  width: 93.6vw;
  height: 44vw;
  margin: 3.2vw;
  background-color: #fff;
  border-radius: 3.2vw;
  .subsidy-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.6667vw;
    .left{
      display: flex;
      align-items: center;
      .hard-core-subsidy{
        width: 16.8vw;
        height: 4.2667vw;
        margin-left: 3.2vw;
        margin-right: 1.6vw;
      }
      .time{
        display: flex;
        align-items: center;
        font-size: @smallFontSize;
        font-family: @productFontFamily;
        .item{
          display: inline-block;
          width: 4.2667vw;
          height: 4.2667vw;
          line-height: 4.2667vw;
          text-align: center;
          padding: 0 .5333vw;
          font-weight: 500;
          color: #fff;
          border-radius: 0.8vw;
          background-color: #f7261d;
        }
        .diving-point{
          display: inline-block;
          width: 2.4vw;
          height: 4.2667vw;
          line-height: 4.2667vw;
          text-align: center;
          color: #f7261d;
        }
      }
    }
    .right{
      display: flex;
      align-items: center;
      margin-right: 3.2vw;
      font-size: @smallFontSize;
      font-family: @productFontFamily;
      color: #f7261d;
      &::after{
        content: "";
        display: inline-block;
        width: 1.2vw;
        height: 1.2vw;
        border: .2667vw solid #f7261d;
        border-left-color: transparent;
        border-bottom-color: transparent;
        transform: rotate(45deg);
      }
    }
  }
  .goods{
    display: flex;
    align-items: center;
    padding: 0 1.6vw ;
    .item{
      flex: 1;
      margin-right: 3px;
      img{
        display: block;
        width: 100%;
      }
      .new-price{
        display: flex;
        align-items: center;
        justify-content:center;
        color: @mainColor;
        .desc{
          font-size: @smallFontSize;
        }
        .unit{
          font-size: @smallFontSize;
          font-weight: 700;
        }
        .amount{
          font-size: 4vw;
          font-weight: 700;
        }
      }
      .old-price{
        font-size: @smallFontSize;
        text-decoration: line-through;
        color: #999;
        text-align: center;
      }
    }
  }
}